#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    macros {
        macro_excl: macro_excl {
            compatible = "zmk,behavior-macro";
            label = "Macro: !";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LEFT_SHIFT>, <&macro_tap &kp N1>, <&macro_release &kp LEFT_SHIFT>;
        };

        macro_at: macro_at {
            compatible = "zmk,behavior-macro";
            label = "Macro: @";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N2>, <&macro_release &kp RALT>;
        };

        macro_hash: macro_hash {
            compatible = "zmk,behavior-macro";
            label = "Macro: #";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N3>, <&macro_release &kp RALT>;
        };

        macro_dollar: macro_dollar {
            compatible = "zmk,behavior-macro";
            label = "Macro: $";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N4>, <&macro_release &kp RALT>;
        };

        macro_percent: macro_percent {
            compatible = "zmk,behavior-macro";
            label = "Macro: %";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N5>, <&macro_release &kp RALT>;
        };

        macro_caret: macro_caret {
            compatible = "zmk,behavior-macro";
            label = "Macro: ^";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N6>, <&macro_release &kp RALT>;
        };

        macro_amp: macro_amp {
            compatible = "zmk,behavior-macro";
            label = "Macro: &";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N7>, <&macro_release &kp RALT>;
        };

        macro_star: macro_star {
            compatible = "zmk,behavior-macro";
            label = "Macro: *";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N9>, <&macro_release &kp RALT>;
        };

        macro_lpar: macro_lpar {
            compatible = "zmk,behavior-macro";
            label = "Macro: (";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N8>, <&macro_release &kp RALT>;
        };

        macro_rpar: macro_rpar {
            compatible = "zmk,behavior-macro";
            label = "Macro: )";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N0>, <&macro_release &kp RALT>;
        };

        macro_minus: macro_minus {
            compatible = "zmk,behavior-macro";
            label = "Macro: -";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
        };

        macro_equal: macro_equal {
            compatible = "zmk,behavior-macro";
            label = "Macro: =";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>;
        };

        macro_lbkt: macro_lbkt {
            compatible = "zmk,behavior-macro";
            label = "Macro: [";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N8>, <&macro_release &kp RALT>;
        };

        macro_rbkt: macro_rbkt {
            compatible = "zmk,behavior-macro";
            label = "Macro: ]";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N9>, <&macro_release &kp RALT>;
        };

        macro_bslash: macro_bslash {
            compatible = "zmk,behavior-macro";
            label = "Macro: \\";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp M>, <&macro_release &kp RALT>;
        };

        macro_squote: macro_squote {
            compatible = "zmk,behavior-macro";
            label = "Macro: '";
            #binding-cells = <0>;
            bindings = <&kp SQT>;
        };

        macro_under: macro_under {
            compatible = "zmk,behavior-macro";
            label = "Macro: _";
            #binding-cells = <0>;
            bindings = <&kp UNDER>;
        };

        macro_plus: macro_plus {
            compatible = "zmk,behavior-macro";
            label = "Macro: +";
            #binding-cells = <0>;
            bindings = <&kp PLUS>;
        };

        macro_lbrace: macro_lbrace {
            compatible = "zmk,behavior-macro";
            label = "Macro: {";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N7>, <&macro_release &kp RALT>;
        };

        macro_rbrace: macro_rbrace {
            compatible = "zmk,behavior-macro";
            label = "Macro: }";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N0>, <&macro_release &kp RALT>;
        };
    };

    keymap.raise_layer.bindings = <
        &bt BT_NXT       &macro_excl     &macro_at       &macro_hash     &macro_dollar   &macro_percent                     &mmv MOVE_UP        &macro_caret   &macro_amp     &macro_star    &macro_lpar  &macro_rpar  &kp BSPC
        &bt BT_PRV       &bt BT_CLR       &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4            &mmv MOVE_LEFT  &mkp LCLK     &mmv MOVE_RIGHT &macro_minus  &macro_equal  &macro_lbkt   &macro_rbkt  &macro_bslash  &macro_squote
        &rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(185,0,0) &trans     &mmv MOVE_DOWN &macro_under  &macro_plus   &macro_lbrace   &macro_rbrace  &kp PIPE  &kp TILDE
                                   &trans           &trans           &kp SPACE                                                                                  &kp RET    &trans     &trans
    >;
};
