#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    macros {
        macro_excl: macro_excl {
            compatible = "zmk,behavior-macro";
            label = "Macro: !";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LEFT_SHIFT>, <&macro_tap &kp N1>, <&macro_release &kp LEFT_SHIFT>;
        };

        macro_at: macro_at {
            compatible = "zmk,behavior-macro";
            label = "Macro: @";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N2>, <&macro_release &kp RALT>;
        };

        macro_hash: macro_hash {
            compatible = "zmk,behavior-macro";
            label = "Macro: #";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N3>, <&macro_release &kp RALT>;
        };

        macro_dollar: macro_dollar {
            compatible = "zmk,behavior-macro";
            label = "Macro: $";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N4>, <&macro_release &kp RALT>;
        };

        macro_percent: macro_percent {
            compatible = "zmk,behavior-macro";
            label = "Macro: %";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N5>, <&macro_release &kp RALT>;
        };

        macro_caret: macro_caret {
            compatible = "zmk,behavior-macro";
            label = "Macro: ^";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N6>, <&macro_release &kp RALT>;
        };

        macro_amp: macro_amp {
            compatible = "zmk,behavior-macro";
            label = "Macro: &";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N7>, <&macro_release &kp RALT>;
        };

        macro_star: macro_star {
            compatible = "zmk,behavior-macro";
            label = "Macro: *";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N9>, <&macro_release &kp RALT>;
        };

        macro_lpar: macro_lpar {
            compatible = "zmk,behavior-macro";
            label = "Macro: (";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N8>, <&macro_release &kp RALT>;
        };

        macro_rpar: macro_rpar {
            compatible = "zmk,behavior-macro";
            label = "Macro: )";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N0>, <&macro_release &kp RALT>;
        };

        macro_minus: macro_minus {
            compatible = "zmk,behavior-macro";
            label = "Macro: -";
            #binding-cells = <0>;
            bindings = <&kp MINUS>;
        };

        macro_equal: macro_equal {
            compatible = "zmk,behavior-macro";
            label = "Macro: =";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>;
        };

        macro_lbkt: macro_lbkt {
            compatible = "zmk,behavior-macro";
            label = "Macro: [";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N8>, <&macro_release &kp RALT>;
        };

        macro_rbkt: macro_rbkt {
            compatible = "zmk,behavior-macro";
            label = "Macro: ]";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N9>, <&macro_release &kp RALT>;
        };

        macro_bslash: macro_bslash {
            compatible = "zmk,behavior-macro";
            label = "Macro: \\";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp M>, <&macro_release &kp RALT>;
        };

        macro_squote: macro_squote {
            compatible = "zmk,behavior-macro";
            label = "Macro: '";
            #binding-cells = <0>;
            bindings = <&kp SQT>;
        };

        macro_under: macro_under {
            compatible = "zmk,behavior-macro";
            label = "Macro: _";
            #binding-cells = <0>;
            bindings = <&kp UNDER>;
        };

        macro_plus: macro_plus {
            compatible = "zmk,behavior-macro";
            label = "Macro: +";
            #binding-cells = <0>;
            bindings = <&kp PLUS>;
        };

        macro_lbrace: macro_lbrace {
            compatible = "zmk,behavior-macro";
            label = "Macro: {";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N7>, <&macro_release &kp RALT>;
        };

        macro_rbrace: macro_rbrace {
            compatible = "zmk,behavior-macro";
            label = "Macro: }";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp RALT>, <&macro_tap &kp N0>, <&macro_release &kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
                &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T                                   &kp UP                &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G                         &kp LEFT &kp ENTER &kp RIGHT &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &rgb_ug RGB_TOG              &kp DOWN              &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RIGHT_ALT
                                              &kp LGUI &mo 1 &kp SPACE                                                     &kp ENTER &mo 2 &kp BACKSPACE
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                  &mmv MOVE_UP                     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
                &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5            &mmv MOVE_LEFT &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp F12
                &trans &trans &kp KP_MULTIPLY &kp SLASH &kp MINUS &kp PLUS      &trans                    &mmv MOVE_DOWN                   &trans &kp DOWN_ARROW &kp UP_ARROW &kp LEFT_ARROW &kp RIGHT_ARROW &kp PG_DN
                                                       &trans        &trans        &trans                                                                   &trans        &trans          &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
                &macro_excl &macro_at &macro_hash &macro_dollar &macro_percent &macro_caret                                  &mmv MOVE_UP              &macro_amp &macro_star &macro_lpar &macro_rpar &macro_minus &macro_equal
                &bt BT_PRV &bt BT_CLR &mkp LCLK &mkp MCLK &mkp RCLK &mkp MB4                                  &mmv MOVE_LEFT  &mkp LCLK &mmv MOVE_RIGHT  &macro_lbkt &macro_rbkt &macro_bslash &macro_squote &macro_under &macro_plus
                &rgb_ug RGB_TOG &rgb_ug RGB_SPI &rgb_ug RGB_SPD &rgb_ug RGB_EFF &rgb_ug RGB_EFR &rgb_ug RGB_COLOR_HSB(185,0,0) &trans              &mmv MOVE_DOWN        &macro_lbrace &macro_rbrace &trans &trans &trans &trans
                                                     &trans        &trans        &kp SPACE                                                                   &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
