#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        exclamation: exclamation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RALT &kp N8>;
            label = "EXCLAMATION";
        };

        bracket_open: bracket_open {
            compatible = "zmk,behavior-macro";
            label = "Macro: [";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp RALT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp RALT>;
        };
    
        macro_excl: macro_excl {
            compatible = "zmk,behavior-macro";
            label = "macro_excl";
            bindings = <&kp LEFT_SHIFT &kp N1>;
        };

        macro_at: macro_at {
            compatible = "zmk,behavior-macro";
            label = "macro_at";
            bindings = <&kp RIGHT_ALT &kp N2>;
        };

        macro_hash: macro_hash {
            compatible = "zmk,behavior-macro";
            label = "macro_hash";
            bindings = <&kp LEFT_SHIFT &kp N3>;
        };

        macro_dollar: macro_dollar {
            compatible = "zmk,behavior-macro";
            label = "macro_dollar";
            bindings = <&kp LEFT_SHIFT &kp N4>;
        };

        macro_percent: macro_percent {
            compatible = "zmk,behavior-macro";
            label = "macro_percent";
            bindings = <&kp LEFT_SHIFT &kp N5>;
        };

        macro_caret: macro_caret {
            compatible = "zmk,behavior-macro";
            label = "macro_caret";
            bindings = <&kp LEFT_SHIFT &kp N6>;
        };

        macro_amp: macro_amp {
            compatible = "zmk,behavior-macro";
            label = "macro_amp";
            bindings = <&kp LEFT_SHIFT &kp N7>;
        };

        macro_star: macro_star {
            compatible = "zmk,behavior-macro";
            label = "macro_star";
            bindings = <&kp LEFT_SHIFT &kp PLUS>;
        };

        macro_lpar: macro_lpar {
            compatible = "zmk,behavior-macro";
            label = "macro_lpar";
            bindings = <&kp LEFT_SHIFT &kp N8>;
        };

        macro_rpar: macro_rpar {
            compatible = "zmk,behavior-macro";
            label = "macro_rpar";
            bindings = <&kp LEFT_SHIFT &kp N9>;
        };

        macro_minus: macro_minus {
            compatible = "zmk,behavior-macro";
            label = "macro_minus";
            bindings = <&kp MINUS>;
        };

        macro_equal: macro_equal {
            compatible = "zmk,behavior-macro";
            label = "macro_equal";
            bindings = <&kp EQUAL>;
        };

        macro_lbkt: macro_lbkt {
            compatible = "zmk,behavior-macro";
            label = "macro_lbkt";
            bindings = <&kp RIGHT_ALT &kp N8>;
        };

        macro_rbkt: macro_rbkt {
            compatible = "zmk,behavior-macro";
            label = "macro_rbkt";
            bindings = <&kp RIGHT_ALT &kp N9>;
        };

        macro_bslash: macro_bslash {
            compatible = "zmk,behavior-macro";
            label = "macro_bslash";
            bindings = <&kp RIGHT_ALT &kp M>;
        };

        macro_squote: macro_squote {
            compatible = "zmk,behavior-macro";
            label = "macro_squote";
            bindings = <&kp SQT>;
        };

        macro_under: macro_under {
            compatible = "zmk,behavior-macro";
            label = "macro_under";
            bindings = <&kp LEFT_SHIFT &kp MINUS>;
        };

        macro_plus: macro_plus {
            compatible = "zmk,behavior-macro";
            label = "macro_plus";
            bindings = <&kp LEFT_SHIFT &kp EQUAL>;
        };

        macro_lbrace: macro_lbrace {
            compatible = "zmk,behavior-macro";
            label = "macro_lbrace";
            bindings = <&kp RIGHT_ALT &kp N7>;
        };

        macro_rbrace: macro_rbrace {
            compatible = "zmk,behavior-macro";
            label = "macro_rbrace";
            bindings = <&kp RIGHT_ALT &kp N0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E     &kp R  &kp T                                   &kp UP                &kp Y      &kp U  &kp I          &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                         &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B      &rgb_ug RGB_TOG              &kp DOWN              &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_ALT
                              &kp LGUI  &mo 1  &kp SPACE                                                     &kp ENTER  &mo 2  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1        &kp F2           &kp F3        &kp F4        &kp F5                                  &mmv MOVE_UP                     &kp F6        &kp F7          &kp F8        &kp F9          &kp F10          &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0     &kp F12
&trans  &trans        &kp KP_MULTIPLY  &kp SLASH     &kp MINUS     &kp PLUS      &trans                    &mmv MOVE_DOWN                   &trans        &kp DOWN_ARROW  &kp UP_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp PG_DN
                                       &trans        &trans        &trans                                                                   &trans        &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&bt BT_NXT       &kp EXCLAMATION  &kp AT           &kp HASH         &kp DLLR         &kp PRCNT                                                 &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK     &kp LPAR  &kp RPAR  &kp BSPC
&bt BT_PRV       &bt BT_CLR       &mkp LCLK        &mkp MCLK        &mkp RCLK        &mkp MB4                                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &bracket_open  &kp RBKT  &kp BSLH  &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(185,0,0)  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                                   &trans           &trans           &kp SPACE                                                                                  &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
